# argus

./: Argus设计文档.docx  README.MD  docker-compose.yaml  pom.xml
argus-alarm/: pom.xml
argus-alarm/src/main/java/com/monitor/argus/alarm/: RunAlarmService.java
argus-alarm/src/main/resources/: logback.xml  spring-alarm.xml  spring-servlet.xml
argus-alarm/src/main/webapp/WEB-INF/: web.xml
argus-dao/: pom.xml
argus-dao/src/main/java/com/monitor/argus/bean/: BeanValidator.java  WeixinEntity.java
argus-dao/src/main/java/com/monitor/argus/redis/: RedisService.java  WatchDog.java
argus-dao/src/main/resources/: config.properties  dbconfig.properties  redis.properties
argus-dao/src/main/resources/_profile/prod/: config.properties  dbconfig.properties  redis.properties
argus-dao/src/main/resources/_profile/smoke/: config.properties  dbconfig.properties  redis.properties
argus-dao/src/main/resources/spring/: spring-dataSource.xml  spring-redis.xml
argus-mis/: .gitignore  .springBeans  pom.xml
argus-mis/src/main/resources/: git.properties  logback.xml  mis.properties  mongo.properties
argus-mis/src/main/resources/_profile/prod/: config.properties  logback.xml  mongo.properties
argus-mis/src/main/resources/_profile/smoke/: config.properties  logback.xml  mis.properties  mongo.properties
argus-mis/src/main/resources/spring/: spring-context.xml  spring-log.xml  spring-mongodb.xml  spring-mvc.xml
argus-mis/src/main/webapp/WEB-INF/: web.xml
argus-mis/src/main/webapp/WEB-INF/static/css/: wizard.css
argus-mis/src/main/webapp/WEB-INF/static/css/argusshow/: flow.css
argus-mis/src/main/webapp/WEB-INF/static/css/bootstrap/: yrd-dialog.css
argus-mis/src/main/webapp/WEB-INF/static/css/jquery/: tabletree4j.css
argus-mis/src/main/webapp/WEB-INF/static/css/monitor/: monitor.css
argus-mis/src/main/webapp/WEB-INF/static/js/: wizard.js
argus-mis/src/main/webapp/WEB-INF/static/js/alarm/: alarm.js  alarmStrategy.js  testAlarmInfo.js
argus-mis/src/main/webapp/WEB-INF/static/js/argusshow/: logs.js
argus-mis/src/main/webapp/WEB-INF/static/js/bootstrap/: bootstrap-datetimepicker.js
argus-mis/src/main/webapp/WEB-INF/static/js/group/: group.js
argus-mis/src/main/webapp/WEB-INF/static/js/index/: address.js  index.js
argus-mis/src/main/webapp/WEB-INF/static/js/jquery/: jquery.artDialog.js
argus-mis/src/main/webapp/WEB-INF/static/js/monitor/: interCollect.js  interRankingList.js  interinfo.js  monitor.js  monitorNew.js  monitorStrategy.js
argus-mis/src/main/webapp/WEB-INF/static/js/node/: analy.js  node.js  nodecollect.js  nodepvuv.js  nodeuv.js  rtf.js
argus-mis/src/main/webapp/WEB-INF/static/js/security/: abnormalRank.js  alarm.js  config.js  exception.js  index.js  saveIp.js  traffic.js  trend.js
argus-mis/src/main/webapp/WEB-INF/static/js/system/: functionManage.js  (+4 more)
argus-mis/src/main/webapp/WEB-INF/views/: login.html
argus-mis/src/main/webapp/WEB-INF/views/alarm/: addAlarmStrategy.html  alarmNotifyQueInfo.html  alarmStrategy.html  searchAlarms.html  testAlarmInfo.html
argus-mis/src/main/webapp/WEB-INF/views/argusshow/: flow.html
argus-mis/src/main/webapp/WEB-INF/views/dashboard/: address.html  index.html
argus-mis/src/main/webapp/WEB-INF/views/group/: addGroup.html  searchGroups.html
argus-mis/src/main/webapp/WEB-INF/views/job/: jobConfigStrategy.html  jobList.html  jobMonitorList.html
argus-mis/src/main/webapp/WEB-INF/views/layout/: abnormalRankFullPageLayout.html  alarmFullPageLayout.html  alarmStrategyFullPageLayout.html  analyFullPageLayout.html  configFullPageLayout.html  exceptionFullPageLayout.html  filterIpFullPageLayout.html  fullAddressLayout.html  fullNodeLayout.html  fullPageLayout.html  fullPersonInfo.html  fullTestAlarmInfo.html  fullUserManage.html  functionManage.html  getUsertraceNoUrlFullPageLayout.html  groupFullPageLayout.html  interCollectFullLayout.html  interInfoFullLayout.html  interRankingListFullLayout.html  jobListFullPageLayout.html  monitorFullPageLayout.html  monitorFullPageLayoutNew.html  monitorStrategyFullPageLayout.html  nodeFullPageLayout.html  nodepvcollectFullPageLayout.html  nodepvuvFullPageLayout.html  nodeuvFullPageLayout.html  rtfFullPageLayout.html  securityFullPageLayout.html  sysflowFullLayout.html  systemFullPageLayout.html  trafficFullPageLayout.html  trendFullPageLayout.html  userFullPageLayout.html  usertraceHzByDayFullPageLayout.html
argus-mis/src/main/webapp/WEB-INF/views/monitor/: addMonitor.html  addMonitorNew.html  addStrategy.html  allMonitorQueueDetail.html  businessNodeMonitorStrategyDetail.html  businessNodePercentMonitorStrategyDetail.html  interRankingList.html  intercollect.html  interinfo.html  jvmInfoDetail.html  searchMonitors.html  strategylist.html  systemMonitorAlarm.html  systemMonitorAlarmDetail.html  systemflow.html  traffic.html  trend.html
argus-mis/src/main/webapp/WEB-INF/views/node/: NodePvCollect.html  addNode.html  analyNode.html  nodeITQueueDetail.html  nodeUVQueueDetail.html  nodedaypvuv.html  nodedayuv.html  nodelist.html  realTimeFlow.html
argus-mis/src/main/webapp/WEB-INF/views/system/: functionManage.html  personInfo.html  powerManage.html  userManage.html
argus-mis/src/main/webapp/WEB-INF/views/user/: addUser.html  searchUsers.html
argus-mis/src/main/webapp/WEB-INF/views/usertrace/: allUsertrace.html  getUsertraceNoUrl.html  usertraceHzByDay.html  usertraceUrlConfig.html
argus-mis/src/main/webapp/templates/: UsertraceHzByDay.xls
argus-mis/src/test/java/com/monitor/argus/: AlarmTest.java  WebApptest.java
argus-mis/src/test/resources/: spring-webtest.xml
argus-monitor/: pom.xml
argus-monitor/src/main/resources/: logback.xml  spring-storm.xml
argus-service/: pom.xml
argus-service/src/main/resources/: resourcesconfig_en_US.properties  resourcesconfig_zh_CN.properties
argus-service/src/main/resources/_profile/prod/: resourcesconfig_zh_CN.properties
argus-service/src/main/resources/_profile/smoke/: resourcesconfig_zh_CN.properties
argus-service/src/main/resources/spring/: spring-service.xml
argus-service/src/test/resources/: spring-test.xml
(+377 files in other folders)
