#smoke  master
mysql.db1.url=jdbc:mysql://10.141.8.141:3306/argus?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.db1.username=argus
mysql.db1.password=argus
# slave
mysql.db2.url=jdbc:mysql://10.141.8.141:3306/argus?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.db2.username=argus
mysql.db2.password=argus
