#prod
kafka.zk.hosts=10.134.135.119:2181,10.134.135.221:2181,10.134.135.231:2181
kafka.mq.topic=top-argusn
#kafka.mq.topic=mobile
kafka.mq.zk.node=/argusKafkaZkRootNew
kafka.mq.spoutname=argusKafkaUniqueGroupNew
environment.mode=prod
alarm.weixinUri=http://weixintestidc/AlarmController/receive.action