##prod master
mysql.db1.url=jdbc:mysql://10.130.16.21:3306/argus?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.db1.username=argus
mysql.db1.password=EgWvzzYgGaIa8uGJ
##slave
mysql.db2.url=jdbc:mysql://10.130.16.31:3306/argus?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.db2.username=argus
mysql.db2.password=EgWvzzYgGaIa8uGJ
#Development environment slave

