#redis prod
redis1.host=10.134.136.159
redis1.passwordtestdmin
redis1.port=6379

redis2.host=10.134.136.159
redis2.passwordtestdmin
redis2.port=6379

redis.maxTotal=1500
redis.maxIdle=1000
redis.maxActive=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.timeOut=10000
