#develop
kafka.zk.hosts=10.141.7.31:2181,10.141.7.32:2181,10.141.7.33:2181
kafka.mq.topic=t_argus
kafka.mq.zk.node=/argusKafkaZkRoot
kafka.mq.spoutname=argusKafkaUniqueGroup
environment.mode=development
alarm.weixinUri=http://www.test.com/AlarmController/receive.action