#Development environment master
mysql.db1.url=jdbc:mysql://10.141.8.141:3306/argus?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.db1.username=argus
mysql.db1.password=argus
#Development environment slave
mysql.db2.url=jdbc:mysql://10.141.8.141:3306/argus?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.db2.username=argus
mysql.db2.password=argus
#truncate table `t_alarm_group`;
#truncate table `t_alarm_group_user`;
#truncate table  `t_alarm_strategy`;
#truncate table  `t_argus_alarms`;
#truncate table  `t_monitor_host`;
#truncate table  `t_monitor_strategy`;
#truncate table  `t_monitor_system`;
#truncate table  `t_user`;
