#redis develop
redis1.host=10.141.4.56
redis1.password=test123
redis1.port=6379

redis2.host=10.141.4.56
redis2.password=test123
redis2.port=6380

redis.maxTotal=1500
redis.maxIdle=1000
redis.maxActive=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.timeOut=10000
