<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.monitor</groupId>
		<artifactId>argus</artifactId>
		<version>1.0.0-BUILD-SNAPSHOT</version>
	</parent>
	<groupId>com.monitor</groupId>
	<packaging>jar</packaging>
	<artifactId>argus-monitor</artifactId>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<name>argus-monitor</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.monitor</groupId>
			<artifactId>argus-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<!--<exclusion>-->
					<!--<artifactId>log4j</artifactId>-->
					<!--<groupId>log4j</groupId>-->
				<!--</exclusion>-->
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-kafka</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!--<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
								<!--<resource>META-INF/spring.handlers</resource>-->
							<!--</transformer>-->
							<!--<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
								<!--<resource>META-INF/spring.schemas</resource>-->
							<!--</transformer>-->
							<!--<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
								<!--<resource>META-INF/spring.tooling</resource>-->
							<!--</transformer>-->
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.monitor.argus.monitor.tomcat.topology.TopoLogyPortal</mainClass>
								</transformer>
							</transformers>
							<shadedArtifactAttached>true</shadedArtifactAttached>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
